阿里云仓库地址: registry.cn-hangzhou.aliyuncs.com/yinzhou_docker_hub/

历史拉去过的镜像:
minio/minio
redis:latest
alpine:3.10.3
python:2.7
jenkins/jenkins
kodcloud/kodbox
chishin/nginx-proxy-manager-zh
apache/streampark:2.1.5
nextcloud:latest
flink:1.14.5-scala_2.12
bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
bde2020/hive:2.3.2-postgresql-metastore
bde2020/hive-metastore-postgresql:2.3.0
shawnzhu/prestodb:0.181
registry
homeassistant/home-assistant:2024.6
chishin/nginx-proxy-manager-zh
nginx
nacos/nacos-server:v2.4.3
prom/prometheus:latest
grafana/grafana:latest
portainer/portainer-ce:2.9.1
onlyoffice/documentserver
openjdk:8-jdk-alpine
apache/seatunnel
ghcr.io/imputnet/cobalt:7
postgres:latest
bitnami/postgresql:15.2.0
bitnami/zookeeper:3.7.1
centos:7
zookeeper:3.8.4
postgres:15.7
ubuntu:24.10
python:3.11
python:3.11-alpine
foamzou/melody:latest
homeassistant/home-assistant:latest
dinkydocker/dinky-standalone-server:1.0.3-flink1.17
flink:1.17-scala_2.12-java8
mysql:8.0.18
mysql:5.7
dinkydocker/dinky-standalone-server:1.2-flink1.19
flink:1.19.1-scala_2.12-java8
