阿里云仓库地址: registry.cn-hangzhou.aliyuncs.com/yinzhou_docker_hub/minio:latest

历史拉去过的镜像:
minio/minio
redis:latest
alpine:3.10.3
python:2.7
jenkins/jenkins
kodcloud/kodbox
chishin/nginx-proxy-manager-zh
apache/streampark:2.1.5
nextcloud:latest
flink:1.14.5-scala_2.12
bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
bde2020/hive:2.3.2-postgresql-metastore
bde2020/hive-metastore-postgresql:2.3.0
shawnzhu/prestodb:0.181
registry
homeassistant/home-assistant:2024.6
chishin/nginx-proxy-manager-zh
nginx
nacos/nacos-server:v2.4.3
prom/prometheus:latest
grafana/grafana:latest
portainer/portainer-ce:2.9.1
onlyoffice/documentserver
openjdk:8-jdk-alpine
apache/seatunnel
ghcr.io/imputnet/cobalt:7
postgres:latest
bitnami/postgresql:15.2.0
bitnami/zookeeper:3.7.1
centos:7
zookeeper:3.8.4
postgres:15.7
ubuntu:24.10
python:3.11
python:3.11-alpine
foamzou/melody:latest
homeassistant/home-assistant:latest
dinkydocker/dinky-standalone-server:1.0.3-flink1.17
flink:1.17-scala_2.12-java8
mysql:8.0.18
mysql:5.7
dinkydocker/dinky-standalone-server:1.2-flink1.19
flink:1.19.1-scala_2.12-java8
docker.io/gitea/gitea:1.23.1-rootless
lscr.io/linuxserver/wps-office:latest
huntress/postgres-partman:17.3
huntress/postgres-partman:15.2
huntress/postgres-partman:16.7
2691432189/easy-dataset
cimg/android:2025.04.1-node
cimg/android:2025.02
langgenius/dify-api:1.2.0
langgenius/dify-web:1.2.0
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.11
langgenius/dify-plugin-daemon:0.0.7-local
ubuntu/squid:latest
certbot/certbot
nginx:latest
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
langgenius/dify-plugin-daemon:0.0.7-local
snowdreamtech/frps:nightly-alpine
snowdreamtech/frps:nightly-debian
snowdreamtech/frpc:nightly-alpine
snowdreamtech/frpc:nightly-debian
homeassistant/home-assistant:2025.5
tomcat:9.0-jdk8
privoce/vocechat-server
idootop/mi-gpt
bestzwei/libretv
mysql:8.0.18
rabbitmq:3.12.0-management
mysql:8.0.18
rabbitmq:3.12.0-management
redis:7.0.10
nacos/nacos-server:v2.1.1
bladex/sentinel-dashboard
elasticsearch:8.5.0
logstash:8.5.0
kibana:8.5.0
rockchin/langbot
homeassistant/home-assistant:2025.6
rustfs/rustfs
docker.n8n.io/n8nio/n8n:latest
zookeeper
wurstmeister/kafka
provectuslabs/kafka-ui
apache/flink:1.19-scala_2.12-java8
apache/streampark:2.1.6
opencoze/opencoze:latest
mysql:7.4.5
minio/mc:RELEASE.2024-05-21T01-59-54Z-cpuv1
milvusdb/milvus:v1.5.10
minio/minio:RELEASE.2024-06-13T11-33-47Z-cpuv1
arigaio/atlas:-1.35.0-community-alpine
alpine/curl:7.12.1
nsqio/nsq:v0.2.1
bitnami/etcd:2.5
bitnami/elasticsearch:7.18.0
bitnami/redis:7.0
doocs/md
apache/superset
selectdb/doris.fe-ubuntu:3.0.3
selectdb/doris.be-ubuntu:3.0.3
apache/superset:5.0.0-py311
apache/superset:4.1.3-py310
apache/superset:5.0.0-py310
apache/superset:5.0.0
apache/superset:5.0.0-dev
astral/uv:python3.11-bookworm-slim
postgres:16.10
bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
bde2020/hive:2.3.2-postgresql-metastore
bde2020/hive-metastore-postgresql:2.3.0
shawnzhu/prestodb:0.181
neosmemo/memos:stable
tabulario/iceberg-rest:1.5.0
minio/mc
tabulario/spark-iceberg:3.5.1_1.5.0
tabulario/spark-iceberg:3.5.0_1.4.2
minio/minio:latest
postgres:13
apache/hive:4.1.0
flink:1.18.0-scala_2.12-java11
jlesage/firefox
selenium/standalone-chrome:141.0-20251025
bde2020/hadoop-resourcemanager:2.0.0-hadoop2.7.4-java8
clickhouse/clickhouse-server:latest
dperson/samba
traefik:v2.8
876745833/datax-admin:1.0
mysql:5.7
876745833/datax-executor:1.0
happylay/datax-web:v2.1.1-standalone
happylay/mysql:5.7-v1.0.0
softwares/datax-web:2.1.2
